/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#mesondefine HAVE_ALIGNOF

#mesondefine HAVE_ASSERT_H

#mesondefine HAVE_CEILF

#mesondefine HAVE_CLOCK_GETTIME

#mesondefine HAVE_COPYSIGN

#mesondefine HAVE_COPYSIGNF

#mesondefine HAVE_CTYPE_H

#mesondefine HAVE_DECL_CLOCK_MONOTONIC

#mesondefine HAVE_DECL_FPCLASSIFY

#mesondefine HAVE_DECL_ISINF

#mesondefine HAVE_DECL_ISNAN

#mesondefine HAVE_DECL_ISNORMAL

#mesondefine HAVE_DECL_SIGNBIT

#mesondefine HAVE_DIRENT_H

#mesondefine HAVE_DLOPEN

#mesondefine HAVE_ERRNO_H

#mesondefine HAVE_FEGETROUND

#mesondefine HAVE_FESETROUND

#mesondefine HAVE_FINITE

#mesondefine HAVE_FLOORF

#mesondefine HAVE_FREXPF

#mesondefine HAVE_GETRUSAGE

#mesondefine HAVE_GETTIMEOFDAY

#mesondefine HAVE_INTTYPES_H

#mesondefine HAVE_LDEXPF

#mesondefine HAVE_LIBDL

#mesondefine HAVE_LIBGMP

#mesondefine HAVE_LIBM

#mesondefine HAVE_LIBMYTH

#mesondefine HAVE_LIBPTHREAD

#mesondefine HAVE_LIBRT

#mesondefine HAVE_LIMITS_H

#mesondefine HAVE_MATH_H

#mesondefine HAVE_MAX_ALIGN_T

#mesondefine HAVE_MKSTEMP

#mesondefine HAVE_MMAP

#mesondefine HAVE_MODF

#mesondefine HAVE_MODFF

#mesondefine HAVE_NEXTAFTER

#mesondefine HAVE_NEXTAFTERF

#mesondefine HAVE_POLL

#mesondefine HAVE_READLINK

#mesondefine HAVE_ROUNDF

#mesondefine HAVE_SELECT

#mesondefine HAVE_SETJMP_H

#mesondefine HAVE_SLEEP

#mesondefine HAVE_SOCKET

#mesondefine HAVE_STDARG_H

#mesondefine HAVE_STDATOMIC_H

#mesondefine HAVE_STDDEF_H

#mesondefine HAVE_STDINT_H

#mesondefine HAVE_STDIO_H

#mesondefine HAVE_STDLIB_H

#mesondefine HAVE_STRING_H

#mesondefine HAVE_STRPTIME

#mesondefine HAVE_SYS_MMAN_H

#mesondefine HAVE_SYS_RESOURCE_H

#mesondefine HAVE_SYS_SOCKET_H

#mesondefine HAVE_SYS_STAT_H

#mesondefine HAVE_SYS_TIMES_H

#mesondefine HAVE_SYS_TIME_H

#mesondefine HAVE_SYS_TYPES_H

#mesondefine HAVE_TIMES

#mesondefine HAVE_TIME_H

#mesondefine HAVE_TLS

#mesondefine HAVE_UNISTD_H

#mesondefine HAVE_UTIME

#mesondefine HAVE_UTIMES

#mesondefine HAVE_UTIME_H

#mesondefine SIZEOF_DOUBLE

#mesondefine SIZEOF_FLOAT

#mesondefine SIZEOF_INT

#mesondefine SIZEOF_LONG

#mesondefine SIZEOF_LONG_LONG

#mesondefine SIZEOF_SIZE_T

#mesondefine alignof 

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# define _TANDEM_SOURCE 1
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif